<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Promise- Gytė Maslinskienė">
    <title>Nick's Beef Jerky business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:bisque
        }
        .main{
            width: 90%;
            font-family: "Roboto", sans-serif;
            margin: auto;
            max-width: 1256px;
        }
        h1,h2{
            font-weight: 900;
        }
        nav{
            background-color: red;
            font-size: x-large;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            color: white;

        }
        nav p{
            margin-top: 0;
            margin-bottom: 0;
        }
        article{
            display: flex;
            gap: 10px;
        }
        span{
            color: red;

        }
        section{
            font-size: large;
        }
        article p{
            margin: 0;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>Nick's Beef Jerky business</h1>
            <nav>
                <p>Home</p>
                <p>About</p>
                <p>Contact</p>
                <p>Products</p>
            </nav>
        </header>
        <article>
            <div><img src="veidas.png" alt="veidas"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, ea enim repudiandae earum nobis, quam nostrum dignissimos <span>aliquam dolorum temporibus</span> qui rerum. Minus incidunt nobis voluptate asperiores error debitis iste fugit veritatis a voluptatem ducimus unde cumque corrupti, quasi quis voluptatum sint ipsum minima, illum impedit adipisci rerum laborum distinctio. Quasi, esse sapiente sint sunt commodi soluta, aliquid dolorum veritatis iure quo, vero tempore. In deserunt ad aperiam suscipit molestias? Suscipit architecto fugiat quisquam! Repellendus, illo ipsam? Earum, error ex! Tenetur et molestias eos neque fugiat <span>corporis esse</span> laborum deserunt repudiandae possimus! Magnam accusantium soluta nisi eveniet porro saepe odit.</p>
        </article>
        <section>
            <h2>Our Top Products</h2>
            <ol>
                <li>Teriyaki</li>
                <li>BBQ</li>
                <li>Spicy Pepper</li>
            </ol>
            <h2>Ways to order</h2>
            <ul>
                <li>Order Online via <span>Paypal</span></li>
                <li>Order via Phone: <span>859-472-4219</span></li>
            </ul>
        </section>
        <hr>
        <footer>
            <p>Let's go to <span>Nick's test page</span></p>  
    
        </footer>
    </div>
</body>
</html>