<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../src/input.css" />
    <link rel="stylesheet" href="../../src/output.css" />
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <link rel="stylesheet" href="../HTML_CSS_bootstrap_KD_2023/style.css" />
    <script src="https://kit.fontawesome.com/2ced0dd673.js" crossorigin="anonymous"></script>

    <title>Bootstrap</title>
</head>

<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="flex flex-wrap items-center justify-between mx-10 p-4">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Lorem ipsum</span>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-300 bg-gray-700 rounded md:bg-transparent md:text-white md:p-0"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-300 rounded hover:bg-gray-700 md:text-gray-400 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">About</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-300 rounded hover:bg-gray-700 md:text-gray-400 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">Contact</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-300 rounded hover:bg-gray-700 md:text-gray-400 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header-->

    <header class="bg-cover bg-center flex flex-col place-items-center relative" style="
          background-image: url(/Worldbanner.jpg);
        ">
        <div class="description flex flex-col place-items-center gap-5 py-20 my-10">
            <h1 class="text-xl text-center text-white font-bold m-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h1>
            <p class="text-center mx-10 text-gray-300 max-w-screen-sm">
                Loorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <div>
                <button class="bg-blue-500 rounded-md text-white p-2 mr-5 shadow-md">
                    Get Started
                </button>
                <button
                    class="bg-transparent border rounded-md text-white p-2 hover:bg-blue-500 hover:border-0 shadow-lg">
                    Learn More
                </button>
            </div>
        </div>
    </header>
    <!-- Features section-->
    <section class="mx-10 mt-10 md:grid grid-cols-3 gap-5">
        <article>
            <div class="bg-blue-500 w-[40px] h-[40px] flex justify-center items-center">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    width="26" height="26" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linejoin="round" stroke-width="2"
                        d="M10 12v1h4v-1m4 7H6a1 1 0 0 1-1-1V9h14v9a1 1 0 0 1-1 1ZM4 5h16a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Z" />
                </svg>
            </div>
            <div>
                <h2 class="font-bold py-3">Featured title</h2>
                <p class="pb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod
                    nemo eos ullam maiores ut in, perferendis ipsum architecto
                    consequuntur dolorum harum earum sint quasi, eaque asperiores dolor ab
                    aspernatur.
                </p>
            </div>
            <div class="pb-10">
                <a class="text-blue-500 inline-flex items-center" href="#">
                    Call to action
                    <span><svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 12H5m14 0-4 4m4-4-4-4" />
                        </svg></span>
                </a>
            </div>
        </article>
        <article>
            <div class="bg-blue-500 w-[40px] h-[40px] flex justify-center items-center">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    width="26" height="26" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M10.83 5a3.001 3.001 0 0 0-5.66 0H4a1 1 0 1 0 0 2h1.17a3.001 3.001 0 0 0 5.66 0H20a1 1 0 1 0 0-2h-9.17ZM4 11h9.17a3.001 3.001 0 0 1 5.66 0H20a1 1 0 1 1 0 2h-1.17a3.001 3.001 0 0 1-5.66 0H4a1 1 0 1 1 0-2Zm1.17 6H4a1 1 0 1 0 0 2h1.17a3.001 3.001 0 0 0 5.66 0H20a1 1 0 1 0 0-2h-9.17a3.001 3.001 0 0 0-5.66 0Z" />
                </svg>
            </div>

            <div>
                <h2 class="font-bold py-3">Featured title</h2>
                <p class="pb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod
                    nemo eos ullam maiores ut in, perferendis ipsum architecto
                    consequuntur dolorum harum earum sint quasi, eaque asperiores dolor ab
                    aspernatur.
                </p>
            </div>
            <div class="pb-10">
                <a class="text-blue-500 inline-flex items-center" href="#">
                    Call to action
                    <span><svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 12H5m14 0-4 4m4-4-4-4" />
                        </svg></span>
                </a>
            </div>
        </article>
        <article>
            <div class="bg-blue-500 w-[40px] h-[40px] flex justify-center items-center">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    width="26" height="26" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                        d="M3 21h18M4 18h16M6 10v8m4-8v8m4-8v8m4-8v8M4 9.5v-.955a1 1 0 0 1 .458-.84l7-4.52a1 1 0 0 1 1.084 0l7 4.52a1 1 0 0 1 .458.84V9.5a.5.5 0 0 1-.5.5h-15a.5.5 0 0 1-.5-.5Z" />
                </svg>
            </div>
            <div>
                <h2 class="font-bold py-3">Featured title</h2>
                <p class="pb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod
                    nemo eos ullam maiores ut in, perferendis ipsum architecto
                    consequuntur dolorum harum earum sint quasi, eaque asperiores dolor ab
                    aspernatur.
                </p>
            </div>
            <div class="pb-10">
                <a class="text-blue-500 inline-flex items-center" href="#">
                    Call to action
                    <span><svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 12H5m14 0-4 4m4-4-4-4" />
                        </svg></span>
                </a>
            </div>
        </article>
    </section>
    <section class="bg-slate-200 py-20 shadow-md flex justify-center flex-col items-center">
        <h2 class="font-bold text-xl">Lorem ipsum plans</h2>
        <p class="text-center mx-10 text-gray-500">Lorem ipsum lorem ipsum.</p>
        <div class="md:grid grid-cols-2 gap-0 max-w-screen-lg">
            <article class="p-10">
                <div class="w-full max-w-sm p-10 bg-white border border-gray-200 rounded-sm shadow sm:p-8">
                    <h5 class="mb-4 text-xl font-medium uppercase px-5">Free</h5>
                    <div class="flex items-baseline text-gray-900 dark:text-white px-5">
                        <span class="text-3xl font-semibold text-black">$</span>
                        <span class="text-5xl font-bold tracking-tight text-black">0</span>
                        <span class="ms-1 text-xl font-normal text-gray-500 dark:text-gray-400">/mo.</span>
                    </div>
                    <ul role="list" class="space-y-5 my-7">
                        <li class="flex items-center px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5" />
                            </svg>

                            <span class="text-base font-normal leading-tight text-black dark:text-black ms-3">Lorem
                                ipsum
                                storage</span>
                        </li>
                        <li class="flex px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5" />
                            </svg>
                            <span class="text-base font-normal leading-tight text-black dark:text-black ms-3">Unlimited
                                lorem ipsum</span>
                        </li>
                        <li class="flex px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5" />
                            </svg>
                            <span class="text-base font-normal leading-tight text-black dark:text-black ms-3">Comunity
                                lorem
                                ipsum</span>
                        </li>
                        <li class="flex decoration-gray-500 px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-gray-400" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6" />
                            </svg>

                            <span
                                class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400 ms-3">Dedicated
                                lorem ipsum</span>
                        </li>
                        <li class="flex decoration-gray-500 px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-gray-400" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6" />
                            </svg>

                            <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400 ms-3">Free
                                linked lorem ipsum</span>
                        </li>
                    </ul>
                    <button type="button"
                        class="text-blue-500 bg-white hover:bg-blue-800 hover:text-white  dark:bg-white dark:hover:bg-blue-700 dark:focus:ring-blue-900 focus:bg-blue-500 focus:text-white font-medium rounded-lg border-2 border-blue-500 text-sm px-5 py-2.5 inline-flex justify-center w-full text-center">
                        Choose plan
                    </button>
                </div>
            </article>
            <article class="p-10">
                <div class="w-full max-w-sm p-10 bg-white border border-gray-200 rounded-sm shadow sm:p-8">
                    <div class="flex px-5">
                        <svg class="w-6 h-6 text-yellow-300 dark:text-yellow" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path
                                d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z" />
                        </svg>
                        <h5 class=" text-xl font-medium uppercase pb-5">Pro</h5>
                    </div>
                    <div class="flex items-baseline text-gray-900 dark:text-white px-5">
                        <span class="text-3xl font-semibold text-black">$</span>
                        <span class="text-5xl font-bold tracking-tight text-black">9</span>
                        <span class="ms-1 text-xl font-normal text-gray-500 dark:text-gray-400">/mo.</span>
                    </div>
                    <ul role="list" class="space-y-5 my-7">
                        <li class="flex items-center px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5" />
                            </svg>

                            <span class="text-base font-normal leading-tight text-black dark:text-black ms-3">Lorem
                                ipsum
                                storage</span>
                        </li>
                        <li class="flex px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5" />
                            </svg>
                            <span class="text-base font-normal leading-tight text-black dark:text-black ms-3">Unlimited
                                lorem ipsum</span>
                        </li>
                        <li class="flex px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5" />
                            </svg>
                            <span class="text-base font-normal leading-tight text-black dark:text-black ms-3">Comunity
                                lorem
                                ipsum</span>
                        </li>
                        <li class="flex px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5" />
                            </svg>
                            <span class="text-base font-normal leading-tight text-black dark:text-black ms-3">Dedicated
                                lorem ipsum</span>
                        </li>
                        <li class="flex px-5">
                            <svg class="w-6 h-6 text-gray-800 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5" />
                            </svg>
                            <span class="text-base font-normal leading-tight text-black dark:text-black ms-3">Free
                                linked
                                lorem ipsum</span>
                        </li>
                    </ul>
                    <button type="button"
                        class="text-blue-500 bg-white hover:bg-blue-800 hover:text-white  dark:bg-white dark:hover:bg-blue-700 dark:focus:ring-blue-900 focus:bg-blue-500 focus:text-white font-medium rounded-lg border-2 border-blue-500 text-sm px-5 py-2.5 inline-flex justify-center w-full text-center">
                        Choose plan
                    </button>
                </div>
            </article>
        </div>
    </section>
    <section class="border py-20 px-8">
        <div class="flex flex-col justify-center items-center">
            <h2 class="font-bold text-xl pb-3">Customer testimonials</h2>
            <p class="text-gray-600 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="grid place-items-center">
            <!-- Testimonial 1-->
            <div class="border border-gray-300 py-8 m-5 md:max-w-md">
                <div class="flex w-full ">
                    <div class="px-5">
                        <svg class="w-10 h-10 text-gray-800 dark:text-blue-500" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path fill-rule="evenodd"
                                d="M3.559 4.544c.355-.35.834-.544 1.33-.544H19.11c.496 0 .975.194 1.33.544.356.35.559.829.559 1.331v9.25c0 .502-.203.981-.559 1.331-.355.35-.834.544-1.33.544H15.5l-2.7 3.6a1 1 0 0 1-1.6 0L8.5 17H4.889c-.496 0-.975-.194-1.33-.544A1.868 1.868 0 0 1 3 15.125v-9.25c0-.502.203-.981.559-1.331ZM7.556 7.5a1 1 0 1 0 0 2h8a1 1 0 0 0 0-2h-8Zm0 3.5a1 1 0 1 0 0 2H12a1 1 0 1 0 0-2H7.556Z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                    <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="px-20 text-sm text-gray-500">- Client Name, Location</div>
            </div>
            <!-- Testimonial 2-->
            <div class="border border-gray-300 py-8 m-5 md:max-w-md">
                <div class="flex w-full">
                    <div class="px-5">
                        <svg class="w-10 h-10 text-gray-800 dark:text-blue-500" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path fill-rule="evenodd"
                                d="M3.559 4.544c.355-.35.834-.544 1.33-.544H19.11c.496 0 .975.194 1.33.544.356.35.559.829.559 1.331v9.25c0 .502-.203.981-.559 1.331-.355.35-.834.544-1.33.544H15.5l-2.7 3.6a1 1 0 0 1-1.6 0L8.5 17H4.889c-.496 0-.975-.194-1.33-.544A1.868 1.868 0 0 1 3 15.125v-9.25c0-.502.203-.981.559-1.331ZM7.556 7.5a1 1 0 1 0 0 2h8a1 1 0 0 0 0-2h-8Zm0 3.5a1 1 0 1 0 0 2H12a1 1 0 1 0 0-2H7.556Z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                    <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda autem iusto iste
                        tener aperiam repudiandae impendit.</p>
                </div>
                <div class="px-20 text-sm text-gray-500">- Client Name, Location</div>
            </div>
        </div>
    </section>
    <!-- Contact section-->
    <section class="bg-slate-200 shadow-md pb-16">
        <div class="flex justify-center items-center flex-col pt-20 pb-10">
            <div class="flex justify-center bg-blue-500 w-[50px] h-[50px] items-center rounded-md shadow-md"><svg
                    class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z" />
                    <path
                        d="M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z" />
                </svg>
            </div>
            <h2 class="py-3 font-bold text-xl">Get in touch</h2>
            <p class="text-gray-500">We'd love to hear from you</p>
        </div>
        <div class="px-8 grid grid-cols-1 place-items-center">
            <form class="md:max-w-md">
                <input class="black w-full border border-gray-500 rounded-md p-3 mb-3 text-black" id="name" type="text"
                    placeholder="Full name" />

                <input class="black w-full border border-gray-500 rounded-md p-3 mb-3 text-black" id="email" type="text"
                    placeholder="Email address" />

                <input class="black w-full border border-gray-500 rounded-md p-3 mb-3 text-black" id="phone" type="text"
                    placeholder="Phone number" />

                <textarea class="black w-full border border-gray-500 rounded-md p-3 mb-3 text-black" id="message"
                    type="text" placeholder="Message"></textarea>

                <button class="bg-blue-500 w-full rounded-md p-3 text-white font-semibold" id="submitButton"
                    type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer class="bg-gray-800 text-white text-center py-10">
        <p>Copyright &copy; Your Website 2021</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
</body>

</html>