@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

h1, h2, h3{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
li, p, a{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.black::placeholder{
    color: black;
    opacity: 1;
}
.black::-ms-input-placeholder {
    color: black;
  }